<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name=veiwport content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login-Form</title>
    <style>
        .navbar {
            text-align: left;
            background-color: transparent;
            margin: 0 0;
            width: 100%;
        }

        ul {
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }


        li {
            box-sizing: border-box;
            list-style: none;
            display: inline-block;
            padding: 15px 20px;
            margin: 0px;
            color:black;
            text-decoration: none;
            font-weight: bold;

        }

        .leftalign {
            width: 50%;
            padding-left: 250px;
            top: 10px;
        }

        ul li a {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 1rem;
            line-height: 1.6;
            font-family: "Lato", sans-serif;
            color: rgba(0, 0, 0, 0.83);
            text-decoration: none;

        }

        #section2 {
            background-image: url(https://st2.depositphotos.com/1103957/6641/i/950/depositphotos_66411755-stock-photo-bright-blue-watercolor-texture-background.jpg);
            height: 45vh;
        }

        .container {
            background-image: url(https://st2.depositphotos.com/1103957/6641/i/950/depositphotos_66411755-stock-photo-bright-blue-watercolor-texture-background.jpg);
        }

        #section2 .heading {
            float: left;
            padding-top: 100px;
            padding-left: 100px;
        }

        #section2 .information {
            float: right;
        }

        .column1 {
            float: left;
            width: 23%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row1 {
            top: 0;
            padding-top: 150px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */

        /* Style the counter cards */
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            background: linear-gradient(215deg, #1ecfca 0%, #9c51f5 70%, #b88ee7 100%)
        }

        .card1 p {
            color: white;
            font-size: 24px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
  
    <section>
            <nav id="navbar" class="navbar">
                    <ul>
                        <li class="leftalign">
                            ENACTUS
                        </li>
                        <li width="10%"><a class="active" href="#">Features</a></li>
                        <li width="10%"><a href="#">Pricing</a></li>
                        <li width="10%"><a href="#">Faqs</a></li>
                        <li width="10%"><a href="#">Contact Us</a></li>
                        <li width="10%"><a href="#">SIGN-IN</a></li>
                    </ul>
                </nav>
        <img src="https://cdn-az.allevents.in/banners/be983cbaf7a493cec5621376b2adebd9" width="100%" height="100%">
    </section>
    <section id="section2">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="heading" style="padding-top:194px; font-size:48px; font-family: sans-serif; font-weight:bold;">Why
                        Choose Us</div>
                </div>
                <div class="col-sm-5">
                    <div class="paragraph" style="padding-top:80px; padding-left:600px; padding-bottom:80px;font-size:24px; font-family: sans-serif;">
                        <p>Enactus, formerly known as Students In Free Enterprise (SIFE),<br> is an international
                            non-profit organisation <br>in 39 countries around the world and has over 70,000 students
                            as active members. Enactus<br> brings together a diverse network of university students,
                            academic professionals<br> and industry leaders around the shared mission of creating a
                            better and a more sustainable world. Enactus Thapar since its inception in 2012, has
                            undertaken several community outreach projects as part of this shared mission.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="section3">
        <div class="row1">
            <div class="column1">
                <div class="card1">
                    <div class="zoom"><img src="https://previews.123rf.com/images/silvertiger/silvertiger1106/silvertiger110600012/9674371-abstract-technical-background-vector.jpg"
                            width="100%" height="40%">
                    </div>
                    <p>Technical Geek</p>
                </div>
            </div>

            <div class="column1">
                <div class="card1">
                    <div class="zoom"><img src="https://st2.depositphotos.com/6572538/9977/v/950/depositphotos_99771306-stock-illustration-indian-head-cultural.jpg"
                            width="100%" height="40%"></div>
                    <p>Cultural head</p>
                </div>
            </div>

            <div class="column1">
                <div class="card1">
                    <div class="zoom"><img src="https://cdn3.iconfinder.com/data/icons/finance-flat-5/96/Finance_icons_Head_-512.png"
                            width="100%" height="40%"></div>
                    <p>Finance</p>
                </div>
            </div>

            <div class="column1">
                <div class="card1">

                    <div class="zoom"><img src="http://imagebox.com/app/wp-content/uploads/2013/09/158578260-copy.jpg"
                            width="100%" height="40%"></div>
                    <p>Marketing Geek</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>