<html>

<head>
    <title>Goals</title>
    <style>
    
        #section1 {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            color: #eee;
            padding-top: 20px;
            padding-bottom: 20px;
            background-repeat: no-repeat;

        }
        

        #section1 h1 {
            font-size: 48px;

        }

        
        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.8);
            font-style: italic;
            padding-top: 70px;

        }

        h2:after {
            content: "";
            position: absolute;
            margin-left: -30px;
            margin-top: 60px;
            width: 100px;
            height: 3px;
            background-color: rgb(38, 198, 226);
            left: 50%;
        }

        p {
            padding-top: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6));
        }

        .content4 {
            color: #818181;
            font-family: "Lato", sans-serif;
            font-size: 0.9rem;
            font-weight: 400;
            overflow-x: hidden;
            padding-bottom: 10px;
            padding-top: 10px;

        }

        .content3 {
            font-size: 1.1em;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #818181;
            font-family: "lato", sans-serif;

        }

        .title7 {
            margin-bottom: 0.5rem;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 1.6em;
            color: #46495c;
            letter-spacing: -0.5px;

        }

        #middle7 {
            width: 100%;
            height: 60%;
            padding: 100px 0;
        }

        .card10 {
            position: relative;
            max-width: 200px;
            height: auto;
            border: 0px solid;
            border-radius: 15px;
            margin: 0 auto;
            justify-content: center;
            padding: 40px 5px;
            transition: 0.5s;
            overflow: hidden;
        }

        .ulsection7 {
            color: #818181;
            font-family: "Lato", sans-serif;
            font-size: 0.9rem;
            font-weight: 400;
            overflow-x: hidden;
            padding: 0;
            list-style-type: none !important;
        }

        .lisection7 a {
            text-decoration: none;
            color: #818181;
            font-family: "Lato", sans-serif;
            font-size: 0.9rem;
            font-weight: 400;
        }

        .lisection7 {
            list-style-type: none;
            padding: 0;

        }

        .lisection7 a:hover {
            color: #212529;
            text-decoration: none;

        }

        .footer {
            font-size: 0.9em;
            color: #818181;
            font-family: "lato", sans-serif;
            text-align: center;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>
    <section id="section1">
        <h1>Goals and Motivation</h1>
    </section>
    <section id="section2" style="background: url(https://lh3.googleusercontent.com/gomTxXSaLbriQ-J_bifIEWJ01kD4vqQaOaEVizeubelJ39X6p35xP6Jcz-pj5Y_fxoveHrBB=w16383);background-repeat:no-repeat;background-size: cover; height:50%">
    </section>
    <section>
    <h2>Who We Are</h2>
    <p>Enactus Thapar has taken up 7 community outreach projects till date, of which 6 have<br> been completed and 1 is
        continuing.
        Our current running project is Project Mushroome. Read more about our on-going projects here.<br>
        With valuable guidance from our Business Advisory Board, partner organisations and advisers,<br> we strive to
        use
        entrepreneurial action to positively impact all members of society, living our values of passion, innovation,
        <br>
        integrity and collaboration in all that we do.</p>
    <h2>What is Enactus</h2>
    <p>Enactus enables students to undertake community outreach projects in order to impact <br>the lives of people in
        need through the positive power of business. Guided by academic advisors and <br>business experts, the student
        leaders of Enactus create and implement community empowerment projects around the globe.<br>

        The experience not only transforms lives, it helps students develop the kind of talent and perspective that are
        essential to<br> leadership in an ever-more complicated and challenging world.

        In a nutshell,<br> it can be described as a community of student, academic and business leaders committed to
        using the power of entrepreneurial<br> action to transform lives and shape a better world for one and all.</p>
    </section>
    <section id="middle7">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">Mail Us</div>
                            <div class="content3">support@hashlite.io</div>
                            <div class="content4">43-39 Rue du Fer À Moulin 75005<br> Paris / France</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">About us</div>
                            <div class="content4">
                                <ul class="ulsection7">
                                    <li class="lisection7"><a href="#">Terms & conditions</a></li>
                                    <li class="lisection7"><a href="#">Privacy Policy</a></li>
                                    <li class="lisection7"><a href="#">Contact Us</a></li>
                                    <li class="lisection7"><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">Main</div>
                            <div class="content4">
                                <ul class="ulsection7">
                                    <li class="lisection7"><a href="/">Home</a></li>
                                    <li class="lisection7"><a href="#">Features</a></li>
                                    <li class="lisection7"><a href="#">Pricing</a></li>
                                    <li class="lisection7"><a href="#">Faqs</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            © Copyright 2018 Hashlite
        </div>

    </section>
</body>

</html>