<html>

<head>
    <title>Member-page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        body{
        background-color:#eee;
        overflow-x:hidden;
        }
        nav{
            background-color:rgba(0,0,0,0.7);

        }
        .headingcore{
            padding-top: 20px;
            padding-bottom: 20px;
            color:rgba(255,255,255,0.9);
            width:100%;
            text-align:center;
            font-size:30px;
            font-weight: bolder;
            font-family:"Lato" sans-serif;

        }
    .container{
        overflow:hidden;
    }
    .desk{
        font-family: karla,Arial,sans-serif;
        line-height: 1.8;
        font-size: 16px;
        font-weight: 400;
        color: gray;
        padding-left: 6em;
        position: relative;
    }
    .rotate{
        position: absolute;
        top: 300px;
        left: 5px;
        display:block;
    }

    .heading{
        font-family: karla,Arial,sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1em;
        transform: rotate(90deg);
        position: relative;
        color: rgba(0,0,0,.8);
        line-height:1.3;
        float:left;
    }

    .heading:after{
        position: absolute;
        top: 8px;
        content: '';
        background: #000;
        width: 40px;
        height: 1px;
    }

    .write{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }

    .write::before{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }
    
    .write2{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }

    .write2::before{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }
    .write3{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }

    .write3::before{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }
    .write4{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }

    .write4::before{
        margin-top: 200px;
        position: absolute;
        margin-left: 60px;
        font-size: 30;
    }

    p{
        margin-bottom: 1.5em;
        font-weight: 400;
        font-family: karla,Arial,sans-serif;
        float:right;
        padding-top:240px;
        left:12px;
    }
    .button{
        padding-top:0px !important;

    }
    .btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor:pointer;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif !important;
    }
    .button1{
    background-color:rgb(8, 86, 189);
    padding-top:10px;
    color:white;
    font-size:11px;


    }

.content4{
	color: #818181;
    font-family: "Lato",sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    overflow-x: hidden;
    padding-bottom: 10px;
    padding-top: 10px;
   
}
.content3{
	font-size:1.1em;
	padding-top: 10px;
	padding-bottom: 10px;
	color:#818181;
	font-family: "lato",sans-serif;

}
.title7{
	 margin-bottom: 0.5rem;
    font-family: "Lato",sans-serif;
    font-weight: 400;
    font-size:1.6em;
    color: #46495c;
    letter-spacing: -0.5px;
   
}  
   .bcenter{
    text-align:center;
    padding-bottom:50px;
   }
   .button1{
    background-color:blue;
    font-size:24px;
    width:200px;
    padding-bottom: 10px;
    color:white;
    border: 1px solid blue;
    border-radius:8px;
   }
   .button1:hover{
       cursor:pointer;
   }

#middle7{
	width:100%;
	height: 60%;
	padding:100px 0;
}
.card10{
	position:relative;
	max-width: 200px;
	height:auto;
	 border: 0px solid;
	border-radius: 15px;
	margin:0 auto;
	justify-content: center;
	padding:40px 5px;
	transition:0.5s;
	overflow: hidden;
}
.ulsection7{
	color: #818181;
    font-family: "Lato",sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    overflow-x: hidden;
    padding:0;
    list-style-type: none !important;
}
.lisection7 a{
	text-decoration: none;
	color: #818181;
    font-family: "Lato",sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
}
.lisection7{
	list-style-type: none;
	padding: 0 ;

}
.lisection7 a:hover{
	    color: #212529;
	    text-decoration: none;

}
.footer{
	font-size:0.9em;
	color:#818181;
	font-family: "lato",sans-serif;
	text-align: center;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
</head>

<body>
    <nav>
    <div class="Headingcore">Our Core Team</div>
    </nav>
    <div class="conatiner">
        <div class="row">
            <div class="col-sm-5">
                <img class="mySlides" src="imageadmin/gensec.jpeg" style="width:50%; height:80%; position: absolute; top: 100; bottom: 0; left: 100; right: 0">
            </div>
            <div class="col-sm-5">
                <span class="write"></span>
                <div class="desk">
                    <div class="rotate">
                        <h2 class="heading">About</h2>
                    </div>
                    <p>A small river named Duden <a href="#">flows by their place</a> and supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life.</p>
                    <p class="colorlib-social-icons">
                        <a href="#"><i class="icon-facebook4"></i></a>
                        <a href="#"><i class="icon-twitter3"></i></a>
                        <a href="#"><i class="icon-googleplus"></i></a>
                        <a href="#"><i class="icon-dribbble2"></i></a>
                    </p>
                    <div class="button">
                        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top" class="btn btn-primary btn-outline">Ping
                            Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <span class="write2"></span>
                <div class="desk">
                    <div class="rotate">
                        <h2 class="heading">About</h2>
                    </div>
                    <p>A small river named Duden <a href="#">flows by their place</a> and supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life.</p>
                    <p class="colorlib-social-icons">
                        <a href="#"><i class="icon-facebook4"></i></a>
                        <a href="#"><i class="icon-twitter3"></i></a>
                        <a href="#"><i class="icon-googleplus"></i></a>
                        <a href="#"><i class="icon-dribbble2"></i></a>
                    </p>
                    <div class="button">
                        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top" class="btn btn-primary btn-outline">Ping
                            Me!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <img class="mySlides" src="imageadmin/gensec1.jpeg"
                    style="width:50%; height:80%; position: absolute; top: 100; bottom: 0; left: 230; right: 0">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img class="mySlides" src="imageadmin/palta.jpeg" style="width:60%; height:80%; position: absolute; top: 100; bottom: 0; left: 50; right: 0">
            </div>
            <div class="col-sm-5">
                <span class="write3"></span>
                <div class="desk">
                    <div class="rotate">
                        <h2 class="heading">About</h2>
                    </div>
                    <p>A small river named Duden <a href="#">flows by their place</a> and supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life.</p>
                    <p class="colorlib-social-icons">
                        <a href="#"><i class="icon-facebook4"></i></a>
                        <a href="#"><i class="icon-twitter3"></i></a>
                        <a href="#"><i class="icon-googleplus"></i></a>
                        <a href="#"><i class="icon-dribbble2"></i></a>
                    </p>
                    <div class="button">
                        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top" class="btn btn-primary btn-outline">Ping
                            Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="conatiner">
        <div class="row">
            <div class="col-sm-5">
                <span class="write4"></span>
                <div class="desk">
                    <div class="rotate">
                        <h2 class="heading">About</h2>
                    </div>
                    <p>A small river named Duden <a href="#">flows by their place</a> and supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life.</p>
                    <p class="colorlib-social-icons">
                        <a href="#"><i class="icon-facebook4"></i></a>
                        <a href="#"><i class="icon-twitter3"></i></a>
                        <a href="#"><i class="icon-googleplus"></i></a>
                        <a href="#"><i class="icon-dribbble2"></i></a>
                    </p>
                    <div class="button">
                        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top" class="btn btn-primary btn-outline">Ping
                            Me!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <img class="mySlides" src="imageadmin/disha.jpeg" style="width:50%; height:80%; position: absolute; top: 100; bottom: 0; left: 230; right: 0">
            </div>
        </div>
    </div>
    <section id="middle7">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">Mail Us</div>
                            <div class="content3">support@hashlite.io</div>
                            <div class="content4">43-39 Rue du Fer À Moulin 75005<br> Paris / France</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">About us</div>
                            <div class="content4">
                                <ul class="ulsection7">
                                    <li class="lisection7"><a href="#">Terms & conditions</a></li>
                                    <li class="lisection7"><a href="#">Privacy Policy</a></li>
                                    <li class="lisection7"><a href="#">Contact Us</a></li>
                                    <li class="lisection7"><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card10">
                            <div class="title7">Main</div>
                            <div class="content4">
                                <ul class="ulsection7">
                                    <li class="lisection7"><a href="#">Home</a></li>
                                    <li class="lisection7"><a href="#">Features</a></li>
                                    <li class="lisection7"><a href="#">Pricing</a></li>
                                    <li class="lisection7"><a href="#">Faqs</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            © Copyright 2018 Hashlite
        </div>

    </section>
    <div class="bcenter">
    <button class="button1" onclick="window.location.href='/'">Homepage</button>
</div>

</body>

<script type="text/javascript">
    $(function () {
        $(".write").typed({
            strings: ["Atish Sharma",
                "General Secretary of enactus"],
            typeSpeed: 80,
            backDelay: 700,
            loop: true
        });
    });
</script>

<script type="text/javascript">
    $(function () {
        $(".write2").typed({
            strings: ["Nitish Mehta",
                "General Secretary of enactus"],
            typeSpeed: 80,
            backDelay: 700,
            loop: true
        });
    });
</script>

</script>
<script type="text/javascript">
    $(function () {
        $(".write3").typed({
            strings: ["Piyush Palta",
                "Technical Head of enactus"],
            typeSpeed: 80,
            backDelay: 700,
            loop: true
        });
    });
</script>
<script type="text/javascript">
    $(function () {
        $(".write4").typed({
            strings: ["Disha Kapila",
                "Core Manager of enactus"],
            typeSpeed: 80,
            backDelay: 700,
            loop: true
        });
    });
</script>

</html>